{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled15.ipynb","provenance":[],"authorship_tag":"ABX9TyN5cf5F5v37DQ2z82OaiO9K"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["import pickle\n","\n","def createFile():\n","    file = open(\"book.dat\",\"ab\")\n","    BookNo = int(input(\"Enter book number: \"))\n","    Book_Name = input(\"Enter book Name: \")\n","    Author =input(\"Enter author: \")\n","    Price = int(input(\"Enter price: \"))\n","    record = [BookNo, Book_Name, Author, Price]\n","    pickle.dump(record, file)\n","    file.close()\n","    \n","def countRec(Author):\n","    file = open(\"book.dat\",\"rb\")\n","    count = 0\n","    try:\n","        while True:\n","            record = pickle.load(file)\n","            if record[2]==Author:\n","                count+=1\n","    except EOFError:\n","        pass\n","    return count\n","    file.close()\n","\n","#To test working of functions\n","def testProgram():\n","    while True:\n","        createFile()\n","        choice = input(\"Add more record (y/n)? \")\n","        if choice in 'Nn':\n","            break\n","    Author = input('Enter author name to search: ')\n","    n = countRec(Author)\n","    print(\"No of books are\",n)\n","\n","testProgram()  \n","\n","    \n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"S6NJPwER8BOr","executionInfo":{"status":"ok","timestamp":1652169125975,"user_tz":-330,"elapsed":96955,"user":{"displayName":"smita shinde","userId":"12298489881014544982"}},"outputId":"5dc29735-7bd3-4acb-bd4b-62c85dc10cef"},"execution_count":7,"outputs":[{"output_type":"stream","name":"stdout","text":["Enter book number: 2\n","Enter book Name: harrypotter\n","Enter author: albus\n","Enter price: 342\n","Add more record (y/n)? y\n","Enter book number: 1\n","Enter book Name: ikagai\n","Enter author: jhumpa\n","Enter price: 948\n","Add more record (y/n)? n\n","Enter author name to search: albus\n","No of books are 1\n"]}]},{"cell_type":"code","source":["class Networkerror(RuntimeError):\n","\n","  def _init_(self, arg):\n","\n","   self.args = arg\n","\n","try:\n","\n","  raise Networkerror(\"Bad hostname\")\n","\n","except Networkerror.e:\n","\n","  print (e.args)\n","\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":409},"id":"fOBKqeNaPSYx","executionInfo":{"status":"error","timestamp":1652173937734,"user_tz":-330,"elapsed":775,"user":{"displayName":"smita shinde","userId":"12298489881014544982"}},"outputId":"14e77ff0-7b43-4907-eeba-ff50d9b762ff"},"execution_count":11,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNetworkerror\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-9800e697254c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mNetworkerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Bad hostname\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNetworkerror\u001b[0m: Bad hostname","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-9800e697254c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m   \u001b[0;32mraise\u001b[0m \u001b[0mNetworkerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Bad hostname\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0;32mexcept\u001b[0m \u001b[0mNetworkerror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m   \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: type object 'Networkerror' has no attribute 'e'"]}]},{"cell_type":"code","source":["# -*- coding: utf-8 -*-\n","\"\"\"\n","Created on Tue May 10 13:46:49 2022\n","@author: smita\n","\"\"\"\n","# This method prompts the user for the value to be used in distance calculations\n","# 1=Manhattan, 2=Euclidean, 3>=Minkowski\n","# I have limited the input to 1-9 for simplicity\n","def get_dist_scale(enteredVal):\n","    while True:\n","        try:\n","            enteredInt = int(enteredVal)\n","            assert (enteredInt <= int(9)), \"Value greater than 9\"\n","            assert (enteredInt >= int(1)), \"Value less than 1\"\n","            return enteredInt          \n","        except ValueError:\n","            print(\"Invalid Input, try againn\")\n","            enteredVal = input(\"Enter distance parameter: n1: for Manhattann2: for Euclideann>=3: for Minkowskin\")\n","            get_dist_scale(enteredVal)\n","        except AssertionError:\n","            print(\"Value outside 1-9.n\")\n","            enteredVal = input(\"Enter distance parameter: n1: for Manhattann2: for Euclideann>=3: for Minkowskin\")\n","            get_dist_scale(enteredVal)\n","            return get_dist_scale(enteredVal)\n","\n","enteredVal = input(\"Enter distance parameter: n1: for Manhattann2: for Euclideann>=3: for Minkowskin\")\n","distanceType = get_dist_scale(enteredVal)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"IY7yxt7rDTx4","executionInfo":{"status":"ok","timestamp":1652170777532,"user_tz":-330,"elapsed":5118,"user":{"displayName":"smita shinde","userId":"12298489881014544982"}},"outputId":"9dc05e99-4be8-434b-a433-c82835fcb1d8"},"execution_count":8,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter distance parameter: n1: for Manhattann2: for Euclideann>=3: for Minkowskin2\n"]}]}]}